<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>codecompletion_plugin</artifactId>
    <groupId>net.sf.xpontus.plugins.codecompletion</groupId>
    <version>1.0-0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.codecompletion.html</groupId>
  <artifactId>html_completion_plugin</artifactId>
  <name>XPontus HTML Completion</name>
  <version>1.0-SNAPSHOT</version> 
  <description>XPontus HTML completion plugin</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>net.sf.xpontus</groupId>
            <artifactId>xpontus_core</artifactId>
            <version>1.0.0-pre1</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>
</project>
