<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>codecompletion_plugin</artifactId>
    <groupId>net.sf.xpontus.plugins.codecompletion</groupId>
    <version>1.0-0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.codecompletion.html</groupId>
  <artifactId>html_completion_plugin</artifactId>
  <name>HTML Completion</name>
  <version>1.0-SNAPSHOT</version> 
  <description>XPontus HTML completion plugin</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>net.sf.xpontus.plugins.completion</groupId>
            <artifactId>xml_completion_plugin</artifactId>
            <version>1.0-0-pre1</version>
            <scope>compile</scope>
        </dependency>
    
  </dependencies>  
  <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>*/**.java</exclude>
                    <exclude>*/**.form</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId> 
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId> 
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
