<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.gendoc</groupId>
  <artifactId>gendoc_plugin</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-pre1</version>
  <name>Documentation</name> 
  <parent>
        <groupId>net.sf.xpontus</groupId>
        <artifactId>xpontus</artifactId>
        <version>1.0.0-pre1</version> 
    </parent> 
  <description>Documentation generation for XML related files (XML Schema, DTD, XSLT)</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration> 
                    <aggregate>true</aggregate> 
                </configuration>
            </plugin> 
        </plugins>
    </reporting>
    <issueManagement>
        <system>Sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=118253&amp;atid=680597</url>
    </issueManagement>
    <developers>       
        <developer>
            <id>mrcheeks</id>
            <name>Yves Zoundi</name> 
            <roles>
                <role>Developer,Project manager</role>
            </roles>
        </developer>
        <developer>
            <id>mohadib</id>
            <name>Jason Davis</name>
            <organization>OpenActive</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>delvinj</id>
            <name>Daniel Johnson</name>
            <organization>JEdit</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/xpontus/</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/xpontus/</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/xpontus/</url>
    </scm> 
    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses> 
    <mailingLists>
        <mailingList>
            <name>xpontus-announce</name>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=xpontus-announce</archive>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/xpontus-announce</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/xpontus-announce</unsubscribe>
        </mailingList>
    </mailingLists> 
     <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>*/**.java</exclude>
                    <exclude>*/**.form</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>  
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>iso-8859-1</encoding>
                    <source>1.4</source>
                    <target>1.4</target>   
                </configuration>
            </plugin> 
        </plugins>
    </build>    
  <modules>
    <module>xsddoc_plugin</module>
    <module>dtddoc_plugin</module>
    <module>jxsltdoc_plugin</module>
  </modules>
</project>
