<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>xpontus</artifactId>
    <groupId>net.sf.xpontus</groupId>
    <version>1.0.0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.pluginsbrowser</groupId>
  <artifactId>xpontus_pluginsbrowser</artifactId>
  <name>Plugins Browser</name>
  <version>1.0.0-pre1</version> 
  <description>XPontus Plugins Browser</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
            <groupId>jung</groupId>
            <artifactId>jung</artifactId>
            <version>1.7.6</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>net.sf.xpontus</groupId>
            <artifactId>xpontus_core</artifactId>
            <version>1.0.0-pre1</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>*/**.java</exclude>
                    <exclude>*/**.form</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>  
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>iso-8859-1</encoding>
                    <source>1.4</source>
                    <target>1.4</target>   
                </configuration>
            </plugin> 
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib</classpathPrefix>
                                    <mainClass>net.sf.xpontus.plugins.pluginsbrowser.browser.DownloadedPanel</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>nb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>directory</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                                    <finalName>executable</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    
</project>
