<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xpontus</artifactId>
        <groupId>net.sf.xpontus</groupId>
        <version>1.0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.xpontus.plugins.vfs</groupId>
    <artifactId>vfs_plugin</artifactId>
    <name>Virtual file system</name>
    <packaging>pom</packaging>
    <version>1.0.0.2</version> 
    <description>Virtual file system support</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.xpontus</groupId>
            <artifactId>xpontus_core</artifactId>
            <version>1.0.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>ssh_plugin</module>
        <module>network_base_plugin</module>
    <module>smb_plugin</module>
  </modules>
</project>
