<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>codecompletion_plugin</artifactId>
    <groupId>net.sf.xpontus.plugins.codecompletion</groupId>
    <version>1.0-0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.completion</groupId>
  <artifactId>xml_completion_plugin</artifactId>
  <name>XML Completion</name>
  <version>1.0-0-pre1</version> 
  <description>XML code completion plugin</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>net.sf.xpontus</groupId>
            <artifactId>xpontus_core</artifactId>
            <version>1.0.0-pre1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dtdparser</groupId>
            <artifactId>dtdparser</artifactId>
            <version>1.21</version>
            <scope>compile</scope>
        </dependency>
    
    
    
    
    
    
    
    
         
         
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
