<?xml version="1.0"?><project>
  <parent>
    <artifactId>evaluator_plugin</artifactId>
    <groupId>net.sf.xpontus.plugins.evaluator</groupId>
    <version>1.0.0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.evaluator.xpath2</groupId>
  <artifactId>xpath2_plugin</artifactId>
  <name>xpath2_plugin</name>
  <version>1.0.0-pre1</version> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>