<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>xpontus</artifactId>
    <groupId>net.sf.xpontus</groupId>
    <version>1.0.0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.outline</groupId>
  <artifactId>outline_plugin</artifactId>
  <name>Outline plugin</name>
  <packaging>pom</packaging>
  <version>1.0.0-pre1</version>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
  <description>Outline plugin</description>
  <modules>
    <module>xmloutline_plugin</module>
  </modules>
</project>
