<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xpontus</artifactId>
    <groupId>net.sf.xpontus</groupId>
    <version>1.0.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.quicktoolbar</groupId>
  <artifactId>quicktoolbar_plugin</artifactId>
  <name>Quick toolbars</name>
  <packaging>pom</packaging>
  <version>1.0.0.2</version> 
  <description>XPontus plugin for editor quick toolbars</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
