<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>xpontus</artifactId>
    <groupId>net.sf.xpontus</groupId>
    <version>1.0.0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.converters.schema</groupId>
  <artifactId>schema_converter_plugin</artifactId>
  <name>XPontus Schema converter plugin</name>
  <version>1.0.0-pre1</version> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
  <description>Plugin which allows conversion and/or generation of DTD, XML Schemas, XML files, Relax ng files</description>
</project>
