<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>xpontus</artifactId>
    <groupId>net.sf.xpontus</groupId>
    <version>1.0.0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.settings</groupId>
  <artifactId>db4o_plugin</artifactId>
  <name>Db4o</name>
  <version>1.0.0-pre1</version> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>net.sf.xpontus</groupId>
            <artifactId>xpontus_core</artifactId>
            <version>1.0.0-pre1</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o</artifactId>
            <version>6.1</version>
            <scope>compile</scope>
        </dependency>
  </dependencies> 
  <description>Db4o plugin for settings</description>
</project>
