<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="why-xpontus">
      <question>
       Why did you create XPontus?
      </question>
      <answer>
        <p>I was looking for a free java based alternative with enough features</p> 
      </answer>
    </faq>

   
    <faq id="question.contributing">
      <question>How can I contribute to the project?</question>
      <answer>
        <p>If you are interested, send me an email at yveszoundi AT users DOT sf DOT net </p>
      </answer>
    </faq> 


 <faq id="why-xpontus">
      <question>
       Well is the code completion here or not?
      </question>
      <answer>
        <p>Yes it is and yes I never forgot about it.</p> 
      </answer>
    </faq>
  </part>
</faqs>
   