# Sample ResourceBundle properties file
Plastic=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
Kunststoff=com.incors.plaf.kunststoff.KunststoffLookAndFeel
LiquidLookAndFeel=com.birosoft.liquid.LiquidLookAndFeel