<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>xpontus</artifactId>
    <groupId>net.sf.xpontus</groupId>
    <version>1.0.0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.evaluator</groupId>
  <artifactId>evaluator_plugin</artifactId>
  <name>Query evaluator</name>
  <packaging>pom</packaging>
  <version>1.0.0-pre1</version> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
  <description>Expression evaluator plugin which will have an XPath engine, an XQuery engine and maybe more</description>
  <modules>
    <module>xpath1_plugin</module>
    <module>xquery_plugin</module>
    <module>xpath2_plugin</module>
  </modules>
</project>
