# java files syntax definition
java.parser=net.sf.xpontus.view.editor.syntax.java.JavaParser
java.colorer=net.sf.xpontus.view.editor.syntax.java.JavaColorProvider

# html files syntax definition
html.parser=net.sf.xpontus.view.editor.syntax.html.HtmlParser
html.colorer=net.sf.xpontus.view.editor.syntax.html.HTMLColorProvider

# xml files syntax definition
xml.parser=net.sf.xpontus.view.editor.syntax.xml.XMLParser
xml.colorer=net.sf.xpontus.view.editor.syntax.xml.XMLColorProvider

# properties files syntax definition
properties.parser=net.sf.xpontus.view.editor.syntax.properties.PropertiesParser
properties.colorer=net.sf.xpontus.view.editor.syntax.properties.PropertiesColorProvider

# sql files syntax definition
sql.parser=net.sf.xpontus.view.editor.syntax.sql.SQLParser
sql.colorer=net.sf.xpontus.view.editor.syntax.sql.SQLColorProvider

# plain files syntax definition
plain.parser=net.sf.xpontus.view.editor.syntax.plain.PlainParser
plain.colorer=net.sf.xpontus.view.editor.syntax.plain.PlainColorProvider

# php files syntax definition
#php.parser=net.sf.xpontus.view.editor.syntax.php.PHPParser
#php.colorer=net.sf.xpontus.view.editor.syntax.php.PHPColorProvider

# cplus plus files syntax definition
#cpp.parser=net.sf.xpontus.view.editor.syntax.cpp.CPPParser
#cpp.colorer=net.sf.xpontus.view.editor.syntax.cpp.CPPColorProvider

# c grammar files syntax
#c.parser=net.sf.xpontus.view.editor.syntax.c.CParser
#c.colorer=net.sf.xpontus.view.editor.syntax.c.CColorProvider

# css grammar files syntax
#css.parser=net.sf.xpontus.view.editor.syntax.css.CSSParser
#css.colorer=net.sf.xpontus.view.editor.syntax.css.CSSColorProvider



# dtd files syntax definition
#dtd.parser=net.sf.xpontus.view.editor.syntax.dtd.DTDParser
#dtd.colorer=net.sf.xpontus.view.editor.syntax.dtd.DTDColorProvider