# ----------------------------------------------------------------------------
# java files syntax definition
# ----------------------------------------------------------------------------
java.parser=net.sf.xpontus.view.editor.syntax.java.JavaParser
java.colorer=net.sf.xpontus.view.editor.syntax.java.JavaColorProvider
java.extensions=java

# ----------------------------------------------------------------------------
# html files syntax definition
# ----------------------------------------------------------------------------
html.parser=net.sf.xpontus.view.editor.syntax.html.HtmlParser
html.colorer=net.sf.xpontus.view.editor.syntax.html.HTMLColorProvider
# supported extensions by the html lexer
html.extensions=html

# ----------------------------------------------------------------------------
# xml files syntax definition
# ----------------------------------------------------------------------------
xml.parser=net.sf.xpontus.view.editor.syntax.xml.XMLParser
xml.colorer=net.sf.xpontus.view.editor.syntax.xml.XMLColorProvider
xml.extensions = wsdl, xml, xhtml, xsd, jnlp, xconf, xmap, xslt, xsl, soap

# ----------------------------------------------------------------------------
# properties files syntax definition
# ----------------------------------------------------------------------------
properties.parser=net.sf.xpontus.view.editor.syntax.properties.PropertiesParser
properties.colorer=net.sf.xpontus.view.editor.syntax.properties.PropertiesColorProvider
properties.extensions = properties

# ----------------------------------------------------------------------------
# sql files syntax definition
# ----------------------------------------------------------------------------
sql.parser=net.sf.xpontus.view.editor.syntax.sql.SQLParser
sql.colorer=net.sf.xpontus.view.editor.syntax.sql.SQLColorProvider
sql.extensions = sql

# ----------------------------------------------------------------------------
# plain files syntax definition
# ----------------------------------------------------------------------------
plain.parser=net.sf.xpontus.view.editor.syntax.plain.PlainParser
plain.colorer=net.sf.xpontus.view.editor.syntax.plain.PlainColorProvider
plain.extensions = txt
 
# ----------------------------------------------------------------------------
# dtd files syntax definition
# ----------------------------------------------------------------------------
dtd.parser=net.sf.xpontus.view.editor.syntax.dtd.DTDParser
dtd.colorer=net.sf.xpontus.view.editor.syntax.dtd.DTDColorProvider
dtd.extensions = dtd

# ----------------------------------------------------------------------------
# XQuery syntax
# ----------------------------------------------------------------------------
xquery.parser=net.sf.xpontus.view.editor.syntax.xquery.XQueryParser
xquery.colorer=net.sf.xpontus.view.editor.syntax.xquery.XQueryColorProvider
xquery.extensions = xquery
