<%
// Placed in public domain by Dmitry Olshansky, 2006
import org.java.plugin.*;
include("functions.ijxp");
%>
<html><body>

<h1>Extension details</h1>

<p>
	<strong>Plugin:</strong> <a href="plugin:<%= ext.getDeclaringPluginDescriptor().getId() %>"><%= ext.getDeclaringPluginDescriptor().getId() %></a> version <%= ext.getDeclaringPluginDescriptor().getVersion() %><br>
	<strong>Extension ID:</strong> <%= ext.getId() %><br>
	<strong>Extends:</strong> <a href="extp:<%= ext.getDeclaringPluginDescriptor().getRegistry().makeUniqueId(ext.getExtendedPluginId(), ext.getExtendedPointId()) %>"><%= ext.getExtendedPointId() %></a> in <a href="plugin:<%= ext.getExtendedPluginId() %>"><%= ext.getExtendedPluginId() %></a><br>
</p>

<% printDoc(ext); %>

<h3>Parameters</h3>
<ul>
<% for (Extension.Parameter param : ext.getParameters()) { %>
	<li><% printParam(param); %></li>
<% } %>
</ul>

</body></html>