<%
// Placed in public domain by Dmitry Olshansky, 2006
import org.java.plugin.*;
include("functions.ijxp");
%>
<html><body>

<h1>Extension point details</h1>

<p>
	<strong>Plugin:</strong> <a href="plugin:<%= extPoint.getDeclaringPluginDescriptor().getId() %>"><%= extPoint.getDeclaringPluginDescriptor().getId() %> version <%= extPoint.getDeclaringPluginDescriptor().getVersion() %></a><br>
	<strong>Extension point ID:</strong> <%= extPoint.getId() %><br>
	<strong>Multiplicity:</strong> <%= extPoint.getMultiplicity() %><br>
	<% if (extPoint.getParentExtensionPointId() != null) { %>
	<strong>Parent extension point:</strong> <a href="extp:<%= extPoint.getDeclaringPluginDescriptor().getRegistry().makeUniqueId(extPoint.getParentPluginId(), extPoint.getParentExtensionPointId()) %>"><%= extPoint.getParentExtensionPointId() %></a> in <a href="plugin:<%= extPoint.getParentPluginId() %>"><%= extPoint.getParentPluginId() %></a><br>
	<% } %>
</p>

<% printDoc(extPoint); %>

<h3>Parameter definitions</h3>
<ul>
<% for (ExtensionPoint.ParameterDefinition def : extPoint.getParameterDefinitions()) { %>
	<li><% printParamDef(def); %></li>
<% } %>
</ul>

<h3>Connected extensions</h3>
<ul>
<% for (Extension ext : extPoint.getConnectedExtensions()) { %>
	<li>
		<a href="ext:<%= ext.getDeclaringPluginDescriptor().getRegistry().makeUniqueId(ext.getDeclaringPluginDescriptor().getId(), ext.getId()) %>"><%= ext.getId() %></a>
		in
		<a href="plugin:<%= ext.getDeclaringPluginDescriptor().getId() %>"><%= ext.getDeclaringPluginDescriptor().getId() %></a>
	</li>
<% } %>
</ul>

<h3>Descended extension points</h3>
<ul>
<% for (ExtensionPoint extp : extPoint.getDescendants()) { %>
	<li>
		<a href="extp:<%= extp.getDeclaringPluginDescriptor().getRegistry().makeUniqueId(extp.getDeclaringPluginDescriptor().getId(), extp.getId()) %>"><%= extp.getId() %></a>
		in
		<a href="plugin:<%= extp.getDeclaringPluginDescriptor().getId() %>"><%= extp.getDeclaringPluginDescriptor().getId() %></a>
	</li>
<% } %>
</ul>

</body></html>
