<%
// Placed in public domain by Dmitry Olshansky, 2006
import org.java.plugin.*;
include("functions.ijxp");
%>
<html><body>

<h1>Plug-in fragment details</h1>

<p>
	ID: <b><%= fragment.getId() %></b><br>
	Version: <b><%= fragment.getVersion() %></b><br>
	Vendor: <b><%= fragment.getVendor() %></b><br>
	Contributes to plug-in:  <a href="plugin:<%= fragment.getPluginId() %>"><%= fragment.getPluginId() %><% if (fragment.getPluginVersion() != null) { %> version <%= fragment.getPluginVersion() %><% } else { %> of any version<% } %></a>
</p>

<% printDoc(fragment); %>

</body></html>
