<%
// Placed in public domain by Dmitry Olshansky, 2006
import org.java.plugin.*;
include("functions.ijxp");
%>
<html><body>
<h1>Plug-in details</h1>

<p>
	ID: <b><%= descriptor.getId() %></b><br>
	Version: <b><%= descriptor.getVersion() %></b><br>
	Vendor: <b><%= descriptor.getVendor() %></b>
	Source: <b><%= descriptor.getLocation() %></b>
</p>

<% printDoc(descriptor); %>

<h3>Fragments</h3>
<ul>
<% for (PluginFragment fragment : descriptor.getFragments()) { %>
	<li><a href="fragment:<%= fragment.getId() %>"><%= fragment.getId() %> <%= fragment.getVersion() %></a> <%= fragment.getVendor() %></li>
<% } %>
</ul>

<h3>Attributes</h3>
<ul>
<% for (PluginAttribute attr : descriptor.getAttributes()) { %>
	<li><% printAttr(attr); %></li>
<% } %>
</ul>

<h3>Prerequisites</h3>
<ul>
<% for (PluginPrerequisite pre : descriptor.getPrerequisites()) { %>
	<li><a href="plugin:<%= pre.getPluginId() %>"><%= pre.getPluginId() %> <%= (pre.getPluginVersion() != null) ? pre.getPluginVersion() : "" %></a> &nbsp; <%= pre.isOptional() ? "[optional]" : "" %> <%= pre.isExported() ? "[exported]" : "" %></li>
<% } %>
</ul>

<h3>Libraries</h3>
<ul>
<% for (Library lib : descriptor.getLibraries()) { %>
	<li>
		<%= lib.getId() %>: <%= lib.getPath() %> &nbsp; <%= lib.isCodeLibrary() ? "[code]" : "[resources]" %>
		<br>
		<% if (!lib.getExports().isEmpty()) { %>
			<ul>
			<% for (String export : lib.getExports()) { %>
				<li><%= export %></li>
			<% } %>
			</ul>
		<% } %>
		<% printDoc(lib); %>
	</li>
<% } %>
</ul>

<h3>Extension points</h3>
<ul>
<% for (ExtensionPoint extPoint : descriptor.getExtensionPoints()) { %>
	<li><a href="extp:<%= extPoint.getUniqueId() %>"><%= extPoint.getId() %></a></li>
<% } %>
</ul>

<h3>Extensions</h3>
<ul>
<% for (Extension ext : descriptor.getExtensions()) { %>
	<li><a href="ext:<%= ext.getUniqueId() %>"><%= ext.getId() %></a></li>
<% } %>
</ul>

<h3>Depending plug-ins</h3>
<ul>
<% for (PluginDescriptor descr : descriptor.getRegistry().getDependingPlugins(descriptor)) { %>
	<li><a href="plugin:<%= descr.getId() %>"><%= descr.getId() %></a></li>
<% } %>
</ul>

</body></html>