#
#
# Yves Zoundi
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# xpontus xml editor beans configuration

# action to display 
action.about.(class)=net.sf.xpontus.core.controller.actions.DialogFormProxyAction
action.about.actionCommand=action.about
action.about.name=action.about.name
action.about.description=action.about.description
action.about.icon=/net/sf/xpontus/icons/_PATH_/about16.gif
action.about.dialogClassName=net.sf.xpontus.view.AboutFormView

# action to perform a spellcheck
action.spellcheck.(class)=net.sf.xpontus.controller.actions.SpellCheckAction
action.spellcheck.name=action.spellcheck.name
action.spellcheck.description=action.spellcheck.description
action.spellcheck.actionCommand=action.spellcheck
action.spellcheck.icon=/net/sf/xpontus/icons/_PATH_/spellcheck.png

# action to perform xmldiff
action.xml.diff.(class)=net.sf.xpontus.core.controller.actions.DialogFormProxyAction
action.xmldiff.name=action.xmldiff.name
action.xmldiff.actionCommand=action.xmldiff
action.xmldiff.description=action.xmldiff.description
action.xmldiff.icon=/net/sf/xpontus/icons/_PATH_/diff16.gif
action.xmldiff.dialogClassName=net.sf.xpontus.view.XMLDiffFormView

# action to insert a comment
action.insertcomment.(class)=net.sf.xpontus.controller.actions.InsertCommentAction
action.insertcomment.name=action.insertcomment.name
action.insertcomment.actionCommand=action.insertcomment
action.insertcomment.icon=/net/sf/xpontus/icons/_PATH_/htmlcomment16.gif
action.insertcomment.description=action.insertcomment.description

# action to display the serarch dialog
action.insertcdatasection.(class)=net.sf.xpontus.controller.actions.InsertCdataAction
action.insertcdatasection.actionCommand=action.insertcdatasection
action.insertcdatasection.name=action.insertcdatasection.name
action.insertcdatasection.description=action.insertcdatasection.description

# action to display the search dialog
action.find.(class)=net.sf.xpontus.core.controller.actions.DialogFormProxyAction
action.find.name=action.search.name
action.find.accelerator=control F
action.find.description=action.search.description
action.find.actionCommand=action.find
action.find.icon=/net/sf/xpontus/icons/_PATH_/search16.gif
action.find.dialogClassName=net.sf.xpontus.view.SearchFormView

# action to open a remote file
action.openremote.(class)=net.sf.xpontus.controller.actions.OpenRemoteAction
action.openremote.name=action.openremote.name
action.openremote.accelerator=control shift O
action.openremote.description=action.openremote.description
action.openremote.actionCommand=action.openremote
action.openremote.icon=/net/sf/xpontus/icons/_PATH_/openremote16.gif

# action to validate a schema
action.validateschema.(class)=net.sf.xpontus.core.controller.actions.DialogFormProxyAction
action.validateschema.name=action.validateschema.name
action.validateschema.description=action.validateschema.description
action.validateschema.actionCommand=action.validateschema
action.validateschema.icon=/net/sf/xpontus/icons/_PATH_/xsd16.gif
action.validateschema.dialogClassName=net.sf.xpontus.view.SchemaValidationView

# action to create a new file
action.new.(class)=net.sf.xpontus.core.controller.actions.DialogFormProxyAction
action.new.name=action.new.name
action.new.description=action.new.description
action.new.actionCommand=action.new
action.new.icon=/net/sf/xpontus/icons/_PATH_/new16.gif
action.new.accelerator=control N
action.new.dialogClassName=net.sf.xpontus.view.TemplateFormView

# action to display the preferences dialog
action.preferences.(class)=net.sf.xpontus.core.controller.actions.DialogFormProxyAction
action.preferences.name=action.preferences.name
action.preferences.actionCommand=action.preferences
action.preferences.description=action.preferences.description
action.preferences.icon=/net/sf/xpontus/icons/_PATH_/preferences16.gif
action.preferences.dialogClassName=net.sf.xpontus.view.components.options.PreferencesDialog
    
# action to dispay the built in help
action.help.(class)=net.sf.xpontus.controller.actions.HelpAction
action.help.name=action.manual.name
action.help.actionCommand=action.help
action.help.description=action.manual.description
action.help.icon=/net/sf/xpontus/icons/_PATH_/help16.gif

# action to open a new file from template
action.templatemanager.(class)=net.sf.xpontus.core.controller.actions.DialogFormProxyAction
action.templatemanager.name=action.templatemanager.name
action.templatemanager.actionCommand=action.templatemanager
action.templatemanager.description=action.templatemanager.description
action.templatemanager.dialogClassName=net.sf.xpontus.view.TemplateManagerView

# action to perform xml diff comparison
action.xmldiff.(class)=net.sf.xpontus.controller.actions.XMLDiffAction
action.xmldiff.name=action.xmldiff.name
action.xmldiff.description=action.xmldiff.description
action.xmldiff.actionCommand=action.xmldiff

action.xpath.(class)=net.sf.xpontus.controller.actions.XPathAction
action.xpath.name=action.xpath.name
action.xpath.description=action.xpath.description
action.xpath.actionCommand=action.xpath

action.checkxml.(class)=net.sf.xpontus.controller.actions.CheckXmlFormedAction
action.checkxml.name=action.checkxml.name
action.checkxml.actionCommand=action.checkxml
action.checkxml.description=action.checkxml.description
action.checkxml.icon=/net/sf/xpontus/icons/_PATH_/check16.gif

# action to validate xml code
action.validate.(class)=net.sf.xpontus.controller.actions.ValidateXmlAction
action.validate.name=action.validatexml.name
action.validate.actionCommand=action.validate
action.validate.description=action.validatexml.description
action.validate.icon=/net/sf/xpontus/icons/_PATH_/validate16.gif

# action to clean up html code
action.tidy.(class)=net.sf.xpontus.controller.actions.NekoHtmlAction
action.tidy.name=action.htmltidy.name
action.tidy.actionCommand=action.tidy
action.tidy.description=action.htmltidy.description
action.tidy.icon=/net/sf/xpontus/icons/_PATH_/tidy16.gif

# action to print text of the document
action.print.(class)=net.sf.xpontus.controller.actions.PrintAction
action.print.name=action.print.name
action.print.actionCommand=action.print
action.print.accelerator=control P
action.print.description=action.print.description
action.print.icon=/net/sf/xpontus/icons/_PATH_/print16.gif

action.save.(class)=net.sf.xpontus.controller.actions.SaveAction
action.save.name=action.save.name
action.save.actionCommand=action.save
action.save.accelerator=control S
action.save.description=action.save.description
action.save.icon=/net/sf/xpontus/icons/_PATH_/save16.gif

action.saveas.(class)=net.sf.xpontus.controller.actions.SaveAsAction
action.saveas.name=action.saveas.name
action.saveas.actionCommand=action.saveas
action.saveas.description=action.saveas.description
action.saveas.icon=/net/sf/xpontus/icons/_PATH_/saveas16.gif

action.saveall.(class)=net.sf.xpontus.controller.actions.SaveAllAction
action.saveall.name=action.saveall.name
action.saveall.accelerator=control shift S
action.saveall.actionCommand=action.saveall
action.saveall.description=action.saveall.description
action.saveall.icon=/net/sf/xpontus/icons/_PATH_/saveall16.gif

# action to execute a scenario
action.execute_scenarios.(class)=net.sf.xpontus.core.controller.actions.DialogFormProxyAction
action.execute_scenarios.name=action.executescenario.name
action.execute_scenarios.description=action.executescenario.description
action.execute_scenarios.actionCommand=action.executescenario
action.execute_scenarios.dialogClassName=net.sf.xpontus.view.ScenarioFormView
action.execute_scenarios.icon=/net/sf/xpontus/icons/_PATH_/play16.gif

# action to present all available scenarios
action.list_scenarios.(class)=net.sf.xpontus.core.controller.actions.DialogFormProxyAction
action.list_scenarios.name=action.managescenarios.name
action.list_scenarios.description=action.managescenarios.description
action.list_scenarios.actionCommand=action.list_scenarios
action.list_scenarios.dialogClassName=net.sf.xpontus.view.ScenarioListView
action.list_scenarios.icon=/net/sf/xpontus/icons/_PATH_/setup16.gif

# action to terminate the program
action.exit.(class)=net.sf.xpontus.controller.actions.ExitAction
action.exit.name=action.exit.name
action.exit.description=action.exit.description
action.exit.icon=/net/sf/xpontus/icons/_PATH_/exit16.gif
action.exit.actionCommand=action.exit.actionCommand

# action to close others tab but the current one
action.closeothers.(class)=net.sf.xpontus.controller.actions.CloseOtherAction
action.closeothers.name=action.closeothers.name
action.closeothers.actionCommand=action.closeothers
action.closeothers.description=action.closeothers.description

# action to select all text of the document
action.selectall.(class)=net.sf.xpontus.controller.actions.SelectAllAction
action.selectall.name=action.selectall.name
action.selectall.description=action.selectall.description
action.selectall.actionCommand=action.selectall
action.selectall.icon=/net/sf/xpontus/icons/_PATH/selectAl16.gif
action.selectall.accelerator=control A

# action to copy some text
action.copy.(class)=net.sf.xpontus.controller.actions.CopyAction
action.copy.name=action.copy.name
action.copy.actionCommand=action.copy
action.copy.description=action.copy.description
action.copy.icon=/net/sf/xpontus/icons/_PATH_/copy16.gif
action.copy.accelerator=control C

action.cut.(class)=net.sf.xpontus.controller.actions.CutAction
action.cut.name=action.cut.name
action.cut.actionCommand=action.cut
action.cut.description=action.cut.description
action.cut.icon=/net/sf/xpontus/icons/_PATH_/cut16.gif
action.cut.accelerator=control X

# action to paste some text
action.paste.(class)=net.sf.xpontus.controller.actions.PasteAction
action.paste.name=action.paste.name
action.paste.actionCommand=action.paste
action.paste.description=action.paste.description
action.paste.icon=/net/sf/xpontus/icons/_PATH_/paste16.gif
action.paste.accelerator=control V

# action to indent the current document
action.indentxml.(class)=net.sf.xpontus.controller.actions.XMLIndentAction
action.indentxml.name=action.indentxml.name
action.indentxml.actionCommand=action.indentxml
action.indentxml.description=action.indentxml.description
action.indentxml.icon=/net/sf/xpontus/icons/_PATH_/prettyPrint16.gif

# action to comment the current text selection
action.commentxml.(class)=net.sf.xpontus.controller.actions.XMLCommentAction
action.commentxml.name=action.commentxml.name
action.commentxml.actionCommand=action.commentxml
action.commentxml.description=action.commentxml.description
action.commentxml.icon=/net/sf/xpontus/icons/_PATH_/comment16.gif

# action to redo the changes
action.redo.(class)=net.sf.xpontus.controller.actions.RedoAction
action.redo.name=action.redo.name
action.redo.actionCommand=action.redo
action.redo.description=action.redo.description
action.redo.icon=/net/sf/xpontus/icons/_PATH_/redo16.gif
action.redo.accelerator=control Y

action.undo.(class)=net.sf.xpontus.controller.actions.UndoAction
action.undo.name=action.undo.name
action.undo.actionCommand=action.undo
action.undo.description=action.undo.description
action.undo.icon=/net/sf/xpontus/icons/_PATH_/undo16.gif
action.undo.accelerator=control Z

# action to close a tab
action.closetab.(class)=net.sf.xpontus.controller.actions.TabCloseAction
action.closetab.name=action.closetab.name
action.closetab.actionCommand=action.closetab
action.closetab.description=action.closetab.description
action.closetab.icon=/net/sf/xpontus/icons/_PATH_/close16.gif

# action to close all documents which are opened
action.closetaball.(class)=net.sf.xpontus.controller.actions.TabCloseAllAction
action.closetaball.name=action.closetaball.name
action.closetaball.actionCommand=action.closetaball
action.closetaball.description=action.closetaball.description
action.closetaball.icon=/net/sf/xpontus/icons/_PATH_/closeAllWindows16.gif

# action to find a line in a document
action.gotoline.(class)=net.sf.xpontus.core.controller.actions.DialogFormProxyAction
action.gotoline.name=action.gotoline.name
action.gotoline.accelerator=control G
action.gotoline.actionCommand=action.gotoline
action.gotoline.icon=/net/sf/xpontus/icons/_PATH_/goto16.gif
action.gotoline.dialogClassName=net.sf.xpontus.view.GotoLineFormView

# action to open a file
action.open.(class)=net.sf.xpontus.controller.actions.OpenAction
action.open.name=action.open.name
action.open.accelerator=control O
action.open.actionCommand=action.open
action.open.description=action.open.description
action.open.icon=/net/sf/xpontus/icons/_PATH_/open16.gif