xml=org.syntax.jedit.tokenmarker.XMLTokenMarker
jnlp=org.syntax.jedit.tokenmarker.XMLTokenMarker
fo=org.syntax.jedit.tokenmarker.XMLTokenMarker
dtd=org.syntax.jedit.tokenmarker.XMLTokenMarker
rng=org.syntax.jedit.tokenmarker.XMLTokenMarker
svg=org.syntax.jedit.tokenmarker.XMLTokenMarker
wsdl=org.syntax.jedit.tokenmarker.XMLTokenMarker
xsd=org.syntax.jedit.tokenmarker.XMLTokenMarker
xsl=org.syntax.jedit.tokenmarker.XMLTokenMarker
xslt=org.syntax.jedit.tokenmarker.XMLTokenMarker
xmap=org.syntax.jedit.tokenmarker.XMLTokenMarker
xconf=org.syntax.jedit.tokenmarker.XMLTokenMarker
xhtml=org.syntax.jedit.tokenmarker.XMLTokenMarker
pl=org.syntax.jedit.tokenmarker.PerlTokenMarker
properties=org.syntax.jedit.tokenmarker.PropsTokenMarker
html=org.syntax.jedit.tokenmarker.HTMLTokenMarker
js=org.syntax.jedit.tokenmarker.JavaScriptTokenMarker
sql=org.syntax.jedit.tokenmarker.TSQLTokenMarker
java=org.syntax.jedit.tokenmarker.JavaTokenMarker
php=org.syntax.jedit.tokenmarker.PHPTokenMarker
py=org.syntax.jedit.tokenmarker.PythonTokenMarker
idl=org.syntax.jedit.tokenmarker.IDLTokenMarker
c=org.syntax.jedit.tokenmarker.CTokenMarker
cc=org.syntax.jedit.tokenmarker.CCTokenMarker
cpp=org.syntax.jedit.tokenmarker.CCTokenMarker
sh=org.syntax.jedit.tokenmarker.ShellScriptTokenMarker
tex=org.syntax.jedit.tokenmarker.TeXTokenMarker