<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xpontus</artifactId>
    <groupId>net.sf.xpontus</groupId>
    <version>1.0.0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins</groupId>
  <artifactId>lexer_plugin</artifactId>
  <name>Lexer</name>
  <packaging>pom</packaging>
  <version>1.0.0-pre1</version> 
  <description>XPontus Lexer plugin</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>xml_lexer_plugin</module>
    <module>html_lexer_plugin</module> 
    <module>xquery_plugin</module>
    <module>dtd_plugin</module>
  </modules>
</project>
