<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>xpontus</artifactId>
    <groupId>net.sf.xpontus</groupId>
    <version>1.0.0-pre1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.xpontus.plugins.scenario</groupId>
  <artifactId>scenario_plugin</artifactId>
  <name>XPontus scenarios plugin</name>
  <packaging>pom</packaging>
  <version>1.0.0-pre1</version>
  <description>XPontus plugin for user transformations (HTML, PDF, etc.)</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>fop_plugin</module>
    <module>stx_plugin</module>
    <module>xquery_plugin</module>
  </modules>
</project>
