<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.xpontus</groupId>
    <artifactId>xpontus_core</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-pre1</version>
    <name>Core</name>
    <description>This is the core API of XPontus XML Editor. It's a set of components which provide the default features of the program.</description> 
    <parent>
        <groupId>net.sf.xpontus</groupId>
        <artifactId>xpontus</artifactId>
        <version>1.0.0-pre1</version> 
    </parent> 
     <repositories>
        <repository>
            <id>maven-xpontus-repository</id>
            <url>http://xpontus.sourceforge.net/maven/repository</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins> 
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib</classpathPrefix>
                                    <mainClass>net.sf.xpontus.server.XPontusServerManager</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>nb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>directory</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                                    <finalName>executable</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>net.java.dev.swing-layout</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vlsolutions</groupId>
            <artifactId>vldocking</artifactId>
            <version>2.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
       <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.02</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>1.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xpp3_min</artifactId>
                    <groupId>xpp3</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs-contrib</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>logkit</artifactId>
                    <groupId>logkit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>avalon-framework</artifactId>
                    <groupId>avalon-framework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.jpf</groupId>
            <artifactId>jpf</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>       
        <dependency>
            <groupId>net.sf.jpf</groupId>
            <artifactId>jpf-boot</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
             <exclusions>
                <exclusion>
                    <artifactId>aqua</artifactId>
                    <groupId>aqua</groupId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>l2fprod-common</groupId>
            <artifactId>l2fprod-common</artifactId>
            <version>7.3-20070317</version>
            <scope>compile</scope>
        </dependency> 
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration> 
                    <aggregate>true</aggregate> 
                </configuration>
            </plugin> 
        </plugins>
    </reporting>
    <issueManagement>
        <system>Sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=118253&amp;atid=680597</url>
    </issueManagement>
    <developers>       
        <developer>
            <id>mrcheeks</id>
            <name>Yves Zoundi</name> 
            <roles>
                <role>Developer,Project manager</role>
            </roles>
        </developer>
        <developer>
            <id>mohadib</id>
            <name>Jason Davis</name>
            <organization>OpenActive</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>delvinj</id>
            <name>Daniel Johnson</name>
            <organization>JEdit</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/xpontus/</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/xpontus/</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/xpontus/</url>
    </scm> 
    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses> 
    <mailingLists>
        <mailingList>
            <name>xpontus-announce</name>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=xpontus-announce</archive>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/xpontus-announce</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/xpontus-announce</unsubscribe>
        </mailingList>
    </mailingLists> 
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>*/**.java</exclude>
                    <exclude>*/**.form</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>  
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>iso-8859-1</encoding>
                    <source>1.5</source>
                    <target>1.5</target>   
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                    <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions> 
                <configuration>       
                <mainClass>net.sf.xpontus.server.XPontusServerManager</mainClass>  
				  <systemProperties>
					  <systemProperty>
						  <key>xpontusisjavawebstart</key>
						  <value>true</value>
					  </systemProperty>
				  </systemProperties>
				</configuration>                
            </plugin>    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                          <phase>webstart</phase>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/webstart</outputDirectory> 
                    <jnlp>
                        <outputFile>xpontus.jnlp</outputFile> 
                        <mainClass>net.sf.xpontus.server.XPontusServerManager</mainClass>
                    </jnlp> 
                    <sign>
                        <keystore>${basedir}/xpontus</keystore>
                        <keypass></keypass> 
                        <storepass>${xpontus-storepass}</storepass>  
                        <storetype></storetype>
                        <alias>xpontus</alias> 
                        <dnameCn>Yves Zoundi</dnameCn> 
                        <dnameL>Quebec</dnameL> 
                        <dnameC>CA</dnameC>
                        <verify>true</verify>
                    </sign> 
                    <keystore>
                        <delete>false</delete>  
                        <gen>false</gen>      
                    </keystore> 
                    <pack200>false</pack200>
                    <gzip>false</gzip>  
                    <verbose>true</verbose> 
                </configuration>
            </plugin>  
        </plugins>
    </build> 
    <properties>
        <netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
    </properties>    
</project>
