 # comments begin with a '#'
# the format is <mime type> <space separated file extensions>
# for example:
text/plain txt text TXT
# this would map file.txt, file.text, and file.TXT to
# the mime type "text/plain" 

text/xml xml xsd xconf xmap xsl xslt rng jnlp svg rss rdf atom owl sch fo wsdl xhtml

text/html htm html

text/dtd dtd

text/xquery xquery