 # comments begin with a '#'
# the format is <mime type> <space separated file extensions>
# for example:
text/plain txt text TXT TEXT
# this would map file.txt, file.text, and file.TXT to
# the mime type "text/plain" 

text/xml xml xsd xconf xmap xsl xslt rng jnlp svg rss rdf atom owl sch fo wsdl xhtml pom plist XML XSD XCONF XMAP XSL XSLT RNG JNLP SVG RSS RDF ATOM SCH OWL FO WSDL XHTML POM

text/html htm html HTM HTML

text/dtd dtd DTD

text/xquery xquery XQUERY