# action to terminate the program 
action.exit.(class)=net.sf.xpontus.actions.impl.ExitActionImpl
action.exit.name=Exit
action.exit.actionCommand=action.exit
action.exit.description=terminate the program
action.exit.icon=/net/sf/xpontus/icons/exit16.gif
action.exit.isI18nEnabled=false

# comment xml selection
action.commentxml.(class)=net.sf.xpontus.actions.impl.XMLCommentActionImpl
action.commentxml.name=Comment
action.commentxml.actionCommand=action.commentxml
action.commentxml.description=Comment text selection
action.commentxml.icon=/net/sf/xpontus/icons/comment.gif
action.commentxml.isI18nEnabled=false

# insert a cdata section
action.insertcdata.(class)=net.sf.xpontus.actions.impl.InsertCDataActionImpl
action.insertcdata.name=Insert CDATA
action.insertcdata.actionCommand=action.insertcdata
action.insertcdata.description=Insert a CDATA section
action.insertcdata.icon=/net/sf/xpontus/icons/css.png
action.insertcdata.isI18nEnabled=false


# create a new document
action.new.(class)=net.sf.xpontus.actions.impl.CreateNewFileActionImpl
action.new.name=New
action.new.actionCommand=action.new
action.new.description=Create a new document
action.new.icon=/net/sf/xpontus/icons/new16.gif
action.new.isI18nEnabled=false
action.new.accelerator=control N
  
# action to save a file under a new name
action.saveas.(class)=net.sf.xpontus.actions.impl.SaveAsActionImpl
action.saveas.name=Save as
action.saveas.actionCommand=action.saveas
action.saveas.icon=/net/sf/xpontus/icons/saveas16.gif
action.saveas.description=Save a document as
action.saveas.isI18nEnabled=false

# action to open a document
action.open.(class)=net.sf.xpontus.actions.impl.OpenActionImpl
action.open.name=Open
action.open.actionCommand=action.open
action.open.icon=/net/sf/xpontus/icons/open16.gif
action.open.description=Open a document
action.open.isI18nEnabled=false
action.open.accelerator=control O

# action to print a document
action.print.(class)=net.sf.xpontus.actions.impl.PrintActionImpl
action.print.name=Print
action.print.icon=/net/sf/xpontus/icons/print16.gif
action.print.actionCommand=action.print
action.print.description=Print a document
action.print.isI18nEnabled=false
action.print.accelerator=control P

# action to save a document
action.save.(class)=net.sf.xpontus.actions.impl.SaveActionImpl
action.save.name=Save
action.save.icon=/net/sf/xpontus/icons/save16.gif
action.save.actionCommand=action.save
action.save.description=Save a document
action.save.isI18nEnabled=false
action.save.accelerator=control S

# action to display the about dialog
action.about.(class)=net.sf.xpontus.actions.impl.XPontusDialogActionImpl
action.about.dialogClassName=net.sf.xpontus.modules.gui.components.AboutDialogView
action.about.name=About XPontus
action.about.icon=/net/sf/xpontus/icons/about16.gif
action.about.actionCommand=action.about
action.about.description=About the application
action.about.isI18nEnabled=false

# The go to line dialog action
action.gotoline.(class)=net.sf.xpontus.actions.impl.XPontusDocumentAwareDialogActionImpl
action.gotoline.dialogClassName=net.sf.xpontus.modules.gui.components.GotoLineView
action.gotoline.name=Go to line
action.gotoline.icon=/net/sf/xpontus/icons/goto16.gif
action.gotoline.actionCommand=action.gotoline
action.gotoline.description=Go to line
action.gotoline.isI18nEnabled=false
action.gotoline.accelerator=control G

# action to display the scenario manager dialog
action.scenariomanager.(class)=net.sf.xpontus.actions.impl.XPontusDialogActionImpl
action.scenariomanager.dialogClassName=net.sf.xpontus.modules.gui.components.ScenarioManagerView
action.scenariomanager.name=Scenarios manager
action.scenariomanager.icon=/net/sf/xpontus/icons/batch16.gif
action.scenariomanager.actionCommand=action.scenariomanager
action.scenariomanager.description=User defined transformations handler
action.scenariomanager.isI18nEnabled=false

# action to execute a user defined transformation
action.scenariorunner.(class)=net.sf.xpontus.actions.impl.XPontusDialogActionImpl
action.scenariorunner.dialogClassName=net.sf.xpontus.modules.gui.components.ScenarioExecutionView
action.scenariorunner.name=Run scenario
action.scenariorunner.icon=/net/sf/xpontus/icons/play16.gif
action.scenariorunner.actionCommand=action.scenariorunner
action.scenariorunner.description=Run scenario
action.scenariorunner.isI18nEnabled=false


#action to display the documentation generator
action.docgen.(class)=net.sf.xpontus.actions.impl.XPontusDialogActionImpl
action.docgen.dialogClassName=net.sf.xpontus.modules.gui.components.DocumentationView
action.docgen.name=Generate documentation
action.docgen.icon=/net/sf/xpontus/icons/documentation16.gif
action.docgen.actionCommand=action.docgen
action.docgen.description=Generate documentation
action.docgen.isI18nEnabled=false


# action to display the find/replace dialog
action.findreplace.(class)=net.sf.xpontus.actions.impl.FindReplaceActionImpl 
action.findreplace.name=Find/Replace
action.findreplace.icon=/net/sf/xpontus/icons/find16.gif
action.findreplace.actionCommand=action.findreplace
action.findreplace.description=Find or replace text
action.findreplace.isI18nEnabled=false
action.findreplace.accelerator=control F

# action to save a document
action.indent.(class)=net.sf.xpontus.actions.impl.IndentContentActionImpl
action.indent.name=Format
action.indent.icon=/net/sf/xpontus/icons/prettyPrint16.gif
action.indent.actionCommand=action.save
action.indent.description=Indent document
action.indent.isI18nEnabled=false

#check xml
action.checkxml.(class)=net.sf.xpontus.actions.impl.CheckXMLActionImpl
action.checkxml.name=Check XML
action.checkxml.icon=/net/sf/xpontus/icons/check16.gif
action.checkxml.actionCommand=action.checkxml
action.checkxml.description=Check XML
action.checkxml.isI18nEnabled=false

# action to save a document
action.save.(class)=net.sf.xpontus.actions.impl.SaveActionImpl
action.save.name=Save
action.save.icon=/net/sf/xpontus/icons/save16.gif
action.save.actionCommand=action.save
action.save.description=Save a document
action.save.isI18nEnabled=false

# action to undo changes
action.undo.(class)=net.sf.xpontus.actions.impl.UndoActionImpl
action.undo.name=Undo
action.undo.icon=/net/sf/xpontus/icons/undo16.gif
action.undo.actionCommand=action.undo
action.undo.description=Undo changes
action.undo.isI18nEnabled=false
action.undo.accelerator=control Z

# action to save a document
action.redo.(class)=net.sf.xpontus.actions.impl.RedoActionImpl
action.redo.name=Redo
action.redo.icon=/net/sf/xpontus/icons/redo16.gif
action.redo.actionCommand=action.redo
action.redo.description=Repeat changes
action.redo.isI18nEnabled=false
action.redo.accelerator=control Y

# action to select all the text of a document
action.selectall.(class)=net.sf.xpontus.actions.impl.SelectAllActionImpl
action.selectall.name=Select all
action.selectall.icon=/net/sf/xpontus/icons/selectAll16.gif
action.selectall.actionCommand=action.selectall
action.selectall.description=Select all
action.selectall.isI18nEnabled=false
action.selectall.accelerator=control A

# action to copy
action.copy.(class)=net.sf.xpontus.actions.impl.CopyActionImpl
action.copy.name=Copy
action.copy.icon=/net/sf/xpontus/icons/copy16.gif
action.copy.actionCommand=action.copy
action.copy.description=Copy
action.copy.isI18nEnabled=false
action.copy.accelerator=control C

# action to cut
action.cut.(class)=net.sf.xpontus.actions.impl.CutActionImpl
action.cut.name=Cut
action.cut.icon=/net/sf/xpontus/icons/cut16.gif
action.cut.actionCommand=action.cut
action.cut.description=Cut
action.cut.isI18nEnabled=false
action.cut.accelerator=control X

# action to paste
action.paste.(class)=net.sf.xpontus.actions.impl.PasteActionImpl
action.paste.name=Paste
action.paste.icon=/net/sf/xpontus/icons/paste16.gif
action.paste.actionCommand=action.paste
action.paste.description=Paste
action.paste.isI18nEnabled=false
action.paste.accelerator=control V


# action to display help dialog
action.help.(class)=net.sf.xpontus.actions.impl.HelpActionImpl 
action.help.name=User guide
action.help.icon=/net/sf/xpontus/icons/help16.gif
action.help.actionCommand=action.help
action.help.description=XPontus XML editor manual
action.help.isI18nEnabled=false